s100202@student.fop;2026-01-11;Sunny (Pending API);Happy (Pending API);test hello
s100202@student.fop;2026-01-12;Ribut petir di beberapa tempat;Unknown;i failed my exam :(
s100202@student.fop;2026-01-12;Ribut petir di beberapa tempat;NEGATIVE;i failed my exam :(
s100202@student.fop;2026-01-12;Ribut petir di beberapa tempat;NEGATIVE;damn i failed my exam :(
s100202@student.fop;2026-01-12;Ribut petir di beberapa tempat;POSITIVE;happy as ever!
y;2026-01-12;Stormy;POSITIVE;hello shibal!!
1;2026-01-12;Stormy;POSITIVE;yo! i failed my exam.. but, i got a gift!!
0;2026-01-12;Stormy;NEGATIVE;i finished my exam
s100202@student.fop;2026-01-12;Ribut petir di beberapa tempat;POSITIVE;hi!!!
s100202@student.fop;2026-01-18;Stormy;POSITIVE;hi shibal
s100201@student.fop;2026-01-18;Stormy;NEGATIVE;test
s100201@student.fop;2026-01-18;Stormy;NEGATIVE;test
eja;2026-01-18;Rainy;POSITIVE;tes
aul;2026-01-18;Rainy;POSITIVE;tes
1;2026-01-18;Unknown;POSITIVE;shibal hello
2;2026-01-18;Petang;POSITIVE;shibal hello
3;2026-01-18;Stormy;NEGATIVE;shibal nigger
fali;2026-01-18;Stormy;NEGATIVE;test
